{
  "name": "nama-proyek-anda",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/server.js",
  "scripts": {
    "start": "node frontend/server.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nama-proyek-anda": "file:",
    "twilio": "^5.3.3"
  }
}
